<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Rivages 2.0</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-gps-tracker@1.2.1/gps-control.css" />
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Rivages 2">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/icon-ios-96-96.png">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/icons/icon-ios-128-128.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-ios-144-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-ios-152-152.png">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-ios-192-192.png">
  <link rel="apple-touch-icon" sizes="384x384" href="assets/icons/icon-ios-384-384.png">
  <link rel="apple-touch-icon" sizes="512x512" href="assets/icons/icon-ios-512-512.png">
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
    href="assets/splash/ios-launch-1242-2688.png">
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splash/ios-launch-828-1792.png">
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    href="assets/splash/ios-launch-1125-2436.png">
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
    href="assets/splash/ios-launch-1242-2208.png">
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splash/ios-launch-750-1334.png">
  <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splash/ios-launch-2048-2732.png">
  <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splash/ios-launch-1668-2388.png">
  <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splash/ios-launch-1668-2224.png">
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    href="assets/splash/ios-launch-1536-2048.png">

</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>